{
  "name": "quick-credit-api-v1",
  "version": "1.0.0",
  "description": "Quick Credit is anonline lending platform that provides short term soft loans to individuals.This helps solve problems of financial inclusion as away to alleviate poverty and empower low income earners.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swaibat/Quick-credit-api-v1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swaibat/Quick-credit-api-v1/issues"
  },
  "homepage": "https://github.com/swaibat/Quick-credit-api-v1#readme",
  "dependencies": {
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "short-uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  }
}
